<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Rohh Thone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вывоз ванны 🛀</title>
    <meta name="description" content="Вывозим чугунные ванны в Санкт-Петербурге и Ленинградской области, бесплатно! Вывоз обычных ванн стоит 1000 рублей.">
    <link rel="shortcut icon" href="https://rohhthone.github.io/zabery365/favicon.ico" type="image/x-icon">
    <script type="application/ld+json">
        {
            "@context": "http://schema.org/",
            "@type": "Product",
            "reviewCount": "3"
        }
        {
            "@context": "https://schema.org/",
            "@type": "Person",
            "name": "Rohh Thone",
            "image": "https://rohhthone.com/avatar.jpg",
            "jobTitle": "Designer, Developer, Marketer, Manager", 
            "url": "https://rohhthone.com/",
            "sameAs": [
            "https://vk.com/rohhthone",
            "https://www.behance.net/rohhthone",
            "https://www.instagram.com/rohhthone/",
            "https://ru.pinterest.com/rohhthone/",
            "https://m.youtube.com/channel/UC4pj1l_1t5us8JpjJ54ul4A",
            "https://freelance.ru/rohhthone",
            "https://facebook.com/rohhthone"
            ],
            "worksFor": {
            "@type": "Organization",
            "name": "community"
            }  
        }
    </script>
</head>
<body>
    <style>
        

        
        h1{font-size: 3em;}
        h2{font-size: 1.5em; margin-bottom: 16px; width: 100%; text-align: left;}
        h3{font-size: 1em;width: 100%; text-align: left; margin-top: 16px;}

        a:any-link{text-decoration: none; color: inherit;}
        a:hover{opacity: 0.62;}

        
        *{margin: 0;padding: 0;}
        html{font-family: Montserrat, system -ui; font-size: 18px; color: black; line-height: 1.3;}
        header{display: flex;width: 100%;height: 110px; align-items: center;justify-content: space-around;}
        body{display: flex; align-items: center; flex-direction: column;}
        .frame{display: flex; align-items: center; justify-content: space-between; width: 60vw; height: 100%;}
        body>.frame{flex-direction: column;}
        .menu{display: flex; align-items: center;justify-content: space-between; width: 60%;}
        .menu>a{display: flex; flex-direction: column; align-items: center; height: 100%; justify-content: space-between;}
        .menu>a>img{height: 32px; width: fit-content; margin: 8px;}

        .main{margin: 110px 0 110px 0;}

        .nav{width: 100%; opacity: 0.62;}
        .nav>a:any-link{text-decoration: underline;}

        .description{display: flex; flex-direction: column;}
        .content{display: flex; align-items: center; justify-content: space-between;}
        .content > .text{width: 62%;}
        .content>img{width:38%}

        .price{width: 100%;margin: 32px;}
        table{width:100%;border: #000 solid 1px; border-collapse: collapse;}
        th{border: #000 solid 1px;}
        td{text-align: left; padding: 8px;}

        .faq{margin:32px 0 0 0}

        .product{margin: 32px 0 32px 0;}
        .product>div>span{opacity: 0.8;}
        .product>div>img{width: 30vh; height: 30vh; border-radius: 50%;}
        img[itemprop="image"]{height: 64px; width: 64px; border-radius: 32px;}
        .product>div>div{ display: flex; width: 100%; margin: 16px 0 16px 0; align-items: center; justify-content: space-around;}
        .product>div>div> div{height: 100%; width: 100%;margin: 0 0 0 16px; display: flex; flex-direction: column; justify-content: space-around;}
        .product>div>div> div>div:last-child{opacity: 0.8;}

        .divide{background-color: rgba(0, 0, 0, 0.6); height: 1px;}

        .contact{width: 100%; display: flex; flex-direction: column; margin: 32px;}
        form{width: 100%; display: flex; flex-direction: column;}
        form>input{ font-size: 1em; border: none; outline: none; border: #000 solid 1px; font-family: montserrat; padding:8px}
        form>textarea{margin: 0 0 8px 0; font-size: 1em; border: none; outline: none; border: 1px #000 solid; border-top: none; resize: none; font-family: montserrat; padding:8px}
        .contact>form>div{display: flex; align-items: center; justify-content: center;}
        .contact>form>div>a>svg{margin: 16px;}

        .info{width: 100%; display: flex; flex-direction: column; font-size: 1em; margin: 32px;}
        .info>div>div{margin: 8px 0 8px 0;}

        @media  screen and (max-width: 100vh) {
            .menu{display: none;}
            html{font-size: 22px; line-height: 1.2; letter-spacing: 0.5px;}

            .frame{width: 90%;}

            h1{font-size: 2em;}
            h2{font-size: 1.2em;}
            h3{font-size: 1em;}
            .nav{font-size: 18px;}

            .content{flex-direction: column-reverse; width: 100%; margin: 0 0 32px 0;}
            .content>.text{width: 100%;}
            .content>img{width: 256px;margin: 32px 0 32px 0;}

            table{font-size: 18px;}

            .product>div>div{font-size: 18px;}
            span[itemprop="reviewRating"]{display: inline-flex; border: 1px solid #000; padding:0 8px 0 8px;margin: 8px; border-radius: 4px;}

            
        }
    </style>
    <header>
        <div class="frame">
            <img src="https://rohhthone.github.io/zabery365/logotype_second.webp" alt="Logotype Заберу365">
            <div class="menu">
                <a href="../">
                    <img src="https://rohhthone.github.io/zabery365/service.svg" alt="Сервисы">
                    <p>Сервисы</p>
                </a>
                <a href="../../blog">
                    <img src="https://rohhthone.github.io/zabery365/blog.svg" alt="Блог">
                    <p>Блог</p>
                </a>
                <a href="../../contact">
                    <img src="https://rohhthone.github.io/zabery365/contact.svg" alt="Контакты">
                    <p>Контакты</p>
                </a>
                <a href="../../">
                    <img src="https://rohhthone.github.io/zabery365/home.svg" alt="Главная" >
                    <p>Главная</p>
                </a>
            </div>
        </div>
    </header>

    <div class="frame">
        <div class="nav"><a href="../../">Главная</a> / <a href="../">Сервисы</a> / Вывоз ванны</div>
        <div class="main">
            <h1>Вывоз ванны</h1>
            <h2>бесплатно</h2>
        </div>
        <div class="description">
            <h2>Условия вывоза</h2>
            <div class="content">
                <div class="text">Многим сложно даже представить как сложно вынести ванну.<br><br>
                Бесплатный вывоз осуществляется, только если это чугунная ванна. Обычные ванны стоят 1000 рублей за вывоз. <br><br>
                Металлические ванны никому не выгодно вывозить, можете не искать тех кто вас разведут. Мы честно сделаем нашу работу - быстро и качественно 🛀🏽
                </div>
                <img src="https://rohhthone.github.io/zabery365/bath.webp" alt="Чугунная ванна">
            </div>
        </div>
        <div class="price">
            <table>
                <caption><h2>Цены</h2></caption>
                <tr>
                    <th>Услуга</th>
                    <th>Стоимость</th>
                </tr>
                <tr>
                    <td>Вывоз чугунной ванны</td>
                    <td>Бесплатно</td>
                </tr>
                <tr>
                    <td>Вывоз металлической ванны</td>
                    <td>1000 рублей</td>
                </tr>
            </table>
        </div>
        <div class="faq">
            <h2>FAQ</h2>
            <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                <h3 itemprop="name">Что надо сделать?</h3>
                <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                    <div itemprop="text">
                        Ничего. Вызвать нас и мы все сделаем сами.
                    </div>
                </div>
            </div>
            <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                <h3 itemprop="name">Доплата за высокий этаж?</h3>
                <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                    <div itemprop="text">
                        Нет. Не важно сломан ли у вас лифт или вовсе его нет, мы умеем выполнять свою работу.
                    </div>
                </div>
            </div>
            <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                <h3 itemprop="name">Доплата за расстояние?</h3>
                <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                    <div itemprop="text">
                        Нет. Только в случае если это не чугунная ванна. Тогда за пределами города действует коэффициент 1.5
                    </div>
                </div>
            </div>
            <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                <h3 itemprop="name">Сколько это займет времени?</h3>
                <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                    <div itemprop="text">
                        Меньше часа. Обычно через час после звонка уже все готово, все зависит от того как далеко, сам демонтаж занимает не более 20 минут.
                    </div>
                </div>
            </div>



        </div>
        <div class="product">
            <h2>Отзывы</h2>
            <div itemscope itemtype="https://schema.org/Product">
                <span itemprop="name">Услуга - вывоз ванны</span>
                <span itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating">
                    | <span itemprop="ratingValue">4.5</span> / 5
                </span>
                <div itemprop="review" itemscope itemtype="https://schema.org/Review">
                    <img itemprop="image" src="https://rohhthone.github.io/zabery365/image.webp" alt='Егор Симиринцев' />
                    <div>
                        <div><span itemprop="name">Ценная покупка</span> - <span itemprop="author">Егор Симиринцев</span>, <meta itemprop="datePublished" content="2022-03-25">25 Августа 2022</div>
                        <div>
                            <span itemprop="reviewBody">Приехали вовремя, разобрали,собрали и убрали, я доволен</span>
                            <span itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating">
                            <meta itemprop="worstRating" content = "1"/>
                            <span itemprop="ratingValue">5 </span>/
                            <span itemprop="bestRating" content = "5">5</span>
                            </span>
                        </div>
                    </div>
                    
                </div>
                <div class="divide"></div>
                <div itemprop="review" itemscope itemtype="https://schema.org/Review">
                    <img itemprop="image" src="https://rohhthone.github.io/zabery365/avatar2.webp" alt='Елена Спиридонова' />
                    <div>
                    <div>
                        <span itemprop="name">Помогли</span> -
                        <span itemprop="author">Елена Спиридонова</span>,
                        <meta itemprop="datePublished" content="2022-03-25">10 Июля 2022
                    </div>
                    <div>
                        <span itemprop="reviewBody">Сегодня ко мне приехали грузчики, я сначала даже сомневалась что они справятся с 5 этажа нести ванну. Но смогли! К сожалению она была не чугунная оказывается .</span>
                        <span itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating">
                        <meta itemprop="worstRating" content = "1"/>
                        <span itemprop="ratingValue">4 </span>/
                        <span itemprop="bestRating" content = "5">5</span>
                        </span>
                    </div>
                    </div>
                </div>
                <div class="divide"></div>
                <div itemprop="review" itemscope itemtype="https://schema.org/Review">
                    <img itemprop="image" src="https://rohhthone.github.io/zabery365/image2.webp" alt='Игорь Старопалов' />
                    <div>
                    <div>
                        <span itemprop="name">спасибо</span> -
                        <span itemprop="author">Игорь Старопалов</span>,
                        <meta itemprop="datePublished" content="2022-03-25">3 Июня 2022
                    </div>
                    <div> 
                        <span itemprop="reviewBody">редко что такое нужно, но они хорошо работают</span>
                        <span itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating">
                        <meta itemprop="worstRating" content = "1"/>
                        <span itemprop="ratingValue">5 </span>/
                        <span itemprop="bestRating" content = "5">5</span>
                        </span>
                    </div>
                    </div>
                    
                </div>
                
            </div>


        </div>
        <div class="contact">
            <h2>Контакты</h2>
            <form>
                <input type="text" name="title" id="title" onchange="mail()" placeholder="Заголовок">
                <textarea name="text" id="text" cols="30" rows="10" onchange="mail()" placeholder="Текст"></textarea>
                <div><a href="mailto:zabery365@yandex.ru" id="sender">Отправить</a>
                <a id="wa" href="http://wa.me/+7 921 993-01-63"><svg fill="#000000" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 32 32" width="32px" height="32px" fill-rule="evenodd"><path fill-rule="evenodd" d="M 24.503906 7.503906 C 22.246094 5.246094 19.246094 4 16.050781 4 C 9.464844 4 4.101563 9.359375 4.101563 15.945313 C 4.097656 18.050781 4.648438 20.105469 5.695313 21.917969 L 4 28.109375 L 10.335938 26.445313 C 12.078125 27.398438 14.046875 27.898438 16.046875 27.902344 L 16.050781 27.902344 C 22.636719 27.902344 27.996094 22.542969 28 15.953125 C 28 12.761719 26.757813 9.761719 24.503906 7.503906 Z M 16.050781 25.882813 L 16.046875 25.882813 C 14.265625 25.882813 12.515625 25.402344 10.992188 24.5 L 10.628906 24.285156 L 6.867188 25.269531 L 7.871094 21.605469 L 7.636719 21.230469 C 6.640625 19.648438 6.117188 17.820313 6.117188 15.945313 C 6.117188 10.472656 10.574219 6.019531 16.054688 6.019531 C 18.707031 6.019531 21.199219 7.054688 23.074219 8.929688 C 24.949219 10.808594 25.980469 13.300781 25.980469 15.953125 C 25.980469 21.429688 21.523438 25.882813 16.050781 25.882813 Z M 21.496094 18.445313 C 21.199219 18.296875 19.730469 17.574219 19.457031 17.476563 C 19.183594 17.375 18.984375 17.328125 18.785156 17.625 C 18.585938 17.925781 18.015625 18.597656 17.839844 18.796875 C 17.667969 18.992188 17.492188 19.019531 17.195313 18.871094 C 16.894531 18.722656 15.933594 18.40625 14.792969 17.386719 C 13.90625 16.597656 13.304688 15.617188 13.132813 15.320313 C 12.957031 15.019531 13.113281 14.859375 13.261719 14.710938 C 13.398438 14.578125 13.5625 14.363281 13.710938 14.1875 C 13.859375 14.015625 13.910156 13.890625 14.011719 13.691406 C 14.109375 13.492188 14.058594 13.316406 13.984375 13.167969 C 13.910156 13.019531 13.3125 11.546875 13.0625 10.949219 C 12.820313 10.367188 12.574219 10.449219 12.390625 10.4375 C 12.21875 10.429688 12.019531 10.429688 11.820313 10.429688 C 11.621094 10.429688 11.296875 10.503906 11.023438 10.804688 C 10.75 11.101563 9.980469 11.824219 9.980469 13.292969 C 9.980469 14.761719 11.050781 16.183594 11.199219 16.382813 C 11.347656 16.578125 13.304688 19.59375 16.300781 20.886719 C 17.011719 21.195313 17.566406 21.378906 18 21.515625 C 18.714844 21.742188 19.367188 21.710938 19.882813 21.636719 C 20.457031 21.550781 21.648438 20.914063 21.898438 20.214844 C 22.144531 19.519531 22.144531 18.921875 22.070313 18.796875 C 21.996094 18.671875 21.796875 18.597656 21.496094 18.445313 Z"/></svg></a></div>
                <script>
                    var subject='';
                    var body='';
                    function mail(){
                        subject = document.getElementById('title').value;body = document.getElementById('text').value;
                        document.getElementById('sender').href='mailto:zabery365@yandex.ru&body='+body+'?subject='+subject;
                        document.getElementById('wa').href='https://wa.me/89219930163?text='+body+' | '+subject;
                    }
                </script>
            </form>
            
        </div>
        <div class="info">
            <h2>Информация</h2>
            <div itemscope itemtype="http://schema.org/Organization">
                <span itemprop="name">ООО "Заберу365"</span><br>
                    <a href="tel+78129930163" itemprop="telephone">+7 812 993 01 63</a>
                    <div class="address" itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
                        <span itemprop="streetAddress">Искровский пр., 19, корп. 1</span>
                        <span itemprop="addressLocality">Санкт-Петербург</span>,<span itemprop="postalCode"> 193168</span>
                    </div>
                <time itemprop="openingHours" datetime="Mo-Su, 10:00−23:00">с 10:00 до 23:00</time>
            </div>
        </div>
    </div>
    <footer style="height: 64px; width:100%; background-color: #000; color: #fff; display: flex; align-items: center; justify-content: center; text-indent: 8px; font-size:18px"><a href="https://rohhthone.com/privacy">privacy</a><a href="https://rohhthone.com"> by rohh thone</a></footer>
</body>
</html>